@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');




.card {
    background-color: rgba(243, 244, 246, 1);
    padding: 2rem;
    width: 80%;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 20px 30px -20px rgba(5, 5, 5, 0.24);
  }
  
  .header {
    display: flex;
    align-items: center;
    grid-gap: 1rem;
    gap: 1rem;
  }
  
  .header .image {
    height: 4rem;
    width: 4rem;
    border-radius: 9999px;
    object-fit: cover;
    background-color: royalblue;
  }
  
  .stars {
    display: flex;
    justify-content: center;
    grid-gap: 0.125rem;
    gap: 0.125rem;
    color: rgb(185, 252, 0);
    padding-right: 50px;
  }
  
  .stars svg {
    height: 1rem;
    width: 1rem;
  }
  
  .name {
    margin-top: 0.25rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    --tw-text-opacity: 1;
    color: rgba(55, 65, 81, 1);
  }
  
  .message {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-top: 1rem;
    color: rgba(107, 114, 128, 1);
  }




body{
    height: auto;
    padding-bottom: 5%;
    overflow-x: hidden;
}

.carousel-control-prev,.carousel-control-next{
    height: 100px;
    width: max-content;
    padding: 2%;
    margin: 10% 10% 0% 10%;
    background-color: transparent;
    border-radius: 50px;
    transition-duration: 1s;
    
}

.carousel-control-prev:hover,.carousel-control-next:hover, .carousel-control-prev:active,.carousel-control-next:active{
    scale: 1.1;
    font-weight: bold;
    
}


.article-01{
    background: linear-gradient(135deg, #5e921e 0%, #62ff1a 50%, #32cf02 100%);
    width: 95%;
    padding-bottom: 3%;
    margin: auto;
    box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.432);
    border-radius: 20px;
    
}

.strong-light{
    background-color: white;
    padding: 5px;
    font-weight: 900;
}

@keyframes piscar {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.piscando {
    animation: piscar 3s infinite;
    
}



h2{
    color: rgb(48, 255, 20);
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.26);
    font-size: 3.8em;
    font-family: Sora;
    padding: 2%;
    font-weight: 900;
    text-align: center;
    
}

.btn-01{
    background-color: rgb(29, 245, 29);
    box-shadow: 2px 2px 50px greenyellow;
    width: max-content;
    color: white;
    font-weight: 900;
    margin-left: 2%;
    font-size: 2em;
    padding: 10px;
    border-radius: 10px;
    border: none;
    transition-duration: 1s;
}

.btn-02{
    background-color: rgb(34, 34, 34);
    width: max-content;
    color: white;
    font-weight: 700;
    width: 40%;
    padding: 2%;
    border-radius: 50px;
    margin-left: 2%;
    font-size: 2em;
    padding: 10px;
    border: none;
    transition-duration: 1s;
}

.btn-02:hover, .btn-02:active, .btn-02::after{
    background-color: rgb(10, 10, 10);
    scale: 1.02;
    color: rgb(255, 255, 255);
    
}

a:active{background-color: rgb(34, 34, 34);
    color: white;
    padding: 3%;
    border-radius: 50px;
    border: none;
}

.btn-01:hover, .btn-01:active {
    font-weight: 900;
    box-shadow: 2px 2px 50px greenyellow;
    background-color: rgb(29, 245, 29);
    color: rgb(255, 255, 255);
    scale: 1.1;
}

i{
    font-size: 1.3em;
    font-weight: bold;
    margin-right: 10px;
    color: greenyellow;
}

.img-result{
    margin: auto;
    display: block;
    box-shadow: none;
    border: 1px solid gray;
}


.div-text{
    background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(14, 15, 14));
}

.faq-button:hover, .faq-button:active{
    transform: scale(1.05);
    border: 5px solid rgb(0, 255, 0);
}



h4{
    margin-left: 2%;
    color: rgb(216, 214, 214);
    font-weight: 300;
}
strong{
    font-weight: 900;
}

img{
    border-radius: 5px;
    
}

p{  
    margin-left: 2%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 1.1em;
    color: white;
}

#div-header{
    padding: 1%;
}

.faq-button{
    
    width: 80%;
    border: 1px solid gray;
    display: block;
    font-family: Sora;
    padding: 10px;
    margin: auto;
    font-size: 2em;
    transition-duration: 1s;
}

.article-02{
    width: 75%;
    margin: auto;
    height: auto;
    padding: 1%;
    display: flex;
}



header{
    display: flex;
    padding: 3%;
    background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(14, 15, 14));
    width: 100%;
    height: auto;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.425);
    margin-bottom: 6%;
    
}

.checkbox-container {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    user-select: none;
  }
  
  .custom-checkbox {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 4px;
    transition: background-color 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
  }
  
  .custom-checkbox:checked ~ .checkmark {
    background-color: #15fd00;
    box-shadow: 0 3px 7px rgba(0, 255, 13, 0.3);
  }
  
  .custom-checkbox:checked ~ .checkmark:after {
    display: block;
  }

  h3{
    font-size: 4em;
   }
  
  @keyframes checkAnim {
    0% {
      height: 0;
    }
  
    100% {
      height: 10px;
    }
  }
  
  .custom-checkbox:checked ~ .checkmark:after {
    animation: checkAnim 0.2s forwards;
  }
  

@media screen and (max-width: 1100px) {

    .carousel-control-prev,.carousel-control-next{
        background-color: transparent;
        margin: 10% 0% 0% 0%;
    }
    h2{
        font-size: 2.5em;
        text-align: center;
    }

    h3{
        font-size: 2.5em;
        
    }

    #dr-div{
        flex-direction: column;
    }

    .card-body{
        font-size: 0.5em;
        text-wrap: wrap;
        text-align: justify;
        
    }

    .article-02{
        display: flex;
        flex-direction: column;
        
    }

    .btn-02{
        width: 100%;
        font-size: 1.3em;
    }

    #div-text-02{
        margin:auto;
        display: block;
    }


    header{
        display: block;
    }
    .small-h2{
        font-size: 1.5em;
        text-align: center;
    }
    img{
        display: block;
        width: 55%;
        border-radius: 5px;
        box-shadow: 0px 0px 40px rgb(1, 185, 1);
        margin: auto;
    }

    #avaliation{
        flex-direction: column;
        align-items: center;
    }
    .faq-button{
        font-size: 1em;
    }
    
    
}